{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "scqLT6Nly1ulFulIw9Z_d",
      "type": "rectangle",
      "x": 285,
      "y": 62,
      "width": 376,
      "height": 240.99999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 8218134,
      "version": 464,
      "versionNonce": 1262672342,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6Km8fTumhIhyaQAl9vUZD",
          "type": "arrow"
        },
        {
          "id": "UoZAOUq1voRKHbQI-ny5v",
          "type": "arrow"
        },
        {
          "id": "26kpY_NFdi8R8Kc6Y-Dbc",
          "type": "arrow"
        },
        {
          "id": "WXGMlLaf1EauGI2WHvM42",
          "type": "arrow"
        }
      ],
      "updated": 1746474711517,
      "link": null,
      "locked": false
    },
    {
      "id": "yL76CiI9cl02bkRgRAcOw",
      "type": "line",
      "x": 285,
      "y": 110,
      "width": 377,
      "height": 4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 1052399242,
      "version": 265,
      "versionNonce": 999809366,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746474335293,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          193,
          -4
        ],
        [
          377,
          -4
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "5nuLtgRgV0R1b9xXTLpDK",
      "type": "text",
      "x": 307.302372395125,
      "y": 135.2785629127033,
      "width": 330.09126854341235,
      "height": 125.97370896916365,
      "angle": 6.279197417905747,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1659618134,
      "version": 617,
      "versionNonce": 1598942730,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746474803928,
      "link": null,
      "locked": false,
      "text": "cor: diferentes cores\npreço: depende do sabor,variando\nde 9 a 11R$\nsabores:ninho,nutella,brigadeiro e\nsalgado",
      "fontSize": 20.155793435066183,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cor: diferentes cores\npreço: depende do sabor,variando de 9 a 11R$\nsabores:ninho,nutella,brigadeiro e salgado",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "AOZTrJ2tXkiIhypD8lgLX",
      "type": "text",
      "x": 296.0511914062499,
      "y": 548.0698410762232,
      "width": 349.17740234375015,
      "height": 23.199319769380853,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1631046934,
      "version": 538,
      "versionNonce": 2081964554,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746474797962,
      "link": null,
      "locked": false,
      "text": "peso:são montados em potes de 250ml",
      "fontSize": 18.559455815504645,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "peso:são montados em potes de 250ml",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KOSpuHrHHzBoRknMBunNj",
      "type": "text",
      "x": 367,
      "y": 67.2502603955593,
      "width": 284.3599243164063,
      "height": 43.21010524295317,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 695512650,
      "version": 112,
      "versionNonce": 1810782986,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746474329094,
      "link": null,
      "locked": false,
      "text": "confeitaria",
      "fontSize": 37.57400455908974,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "confeitaria",
      "autoResize": false,
      "lineHeight": 1.15
    },
    {
      "id": "b_7LA220sOjUggxDwfvaj",
      "type": "rectangle",
      "x": 290,
      "y": 407,
      "width": 365,
      "height": 243,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 1184694934,
      "version": 157,
      "versionNonce": 1277233622,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "UoZAOUq1voRKHbQI-ny5v",
          "type": "arrow"
        },
        {
          "id": "x_fiDtNw8eoYknKxOwR4K",
          "type": "arrow"
        }
      ],
      "updated": 1746473825418,
      "link": null,
      "locked": false
    },
    {
      "id": "si2VFXrfGzJ_Hdh2vunOm",
      "type": "line",
      "x": 293,
      "y": 463,
      "width": 366,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 1700293846,
      "version": 122,
      "versionNonce": 1138028362,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746473522170,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          366,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Wv4510x4gvjHIDO93bsFr",
      "type": "text",
      "x": 361.4287965194038,
      "y": 417,
      "width": 214.90628051757812,
      "height": 44.00000000000001,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 366731978,
      "version": 47,
      "versionNonce": 1788835082,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "26kpY_NFdi8R8Kc6Y-Dbc",
          "type": "arrow"
        }
      ],
      "updated": 1746474261356,
      "link": null,
      "locked": false,
      "text": "bolos de pote",
      "fontSize": 38.2608695652174,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "bolos de pote",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "OWY9XPPnda7Zn7pS-xRFV",
      "type": "text",
      "x": 299,
      "y": 467,
      "width": 366.5997924804688,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1350128150,
      "version": 198,
      "versionNonce": 1037766410,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746474787179,
      "link": null,
      "locked": false,
      "text": "porções individuais\nservidos em potes descartáveis\nacompanha um talher descartável",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "porções individuais\nservidos em potes descartáveis\nacompanha um talher descartável",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "26kpY_NFdi8R8Kc6Y-Dbc",
      "type": "arrow",
      "x": 460,
      "y": 404,
      "width": 1,
      "height": 102,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 809573014,
      "version": 46,
      "versionNonce": 499139530,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746474261356,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          -102
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Wv4510x4gvjHIDO93bsFr",
        "focus": -0.07930614457519028,
        "gap": 13
      },
      "endBinding": {
        "elementId": "scqLT6Nly1ulFulIw9Z_d",
        "focus": 0.08019589044645378,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "5vVPiUSzxT2ZyFSA8VJjZ",
      "type": "rectangle",
      "x": 659,
      "y": 78,
      "width": 399.99999999999994,
      "height": 159,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 359811850,
      "version": 271,
      "versionNonce": 57308362,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746474725446,
      "link": null,
      "locked": false
    },
    {
      "id": "_XOHNpN9cDoN7-gO6BK3m",
      "type": "text",
      "x": 688,
      "y": 114,
      "width": 576.3997192382812,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 433266634,
      "version": 170,
      "versionNonce": 633489162,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746474727945,
      "link": null,
      "locked": false,
      "text": "produtos feitos com açúcar\n ou adoçante natural",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "produtos feitos com açúcar\n ou adoçante natural",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "e1eBTqB7dln3JrKCGyfPf",
      "type": "text",
      "x": 720,
      "y": 167,
      "width": 211.61985778808594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1868116490,
      "version": 104,
      "versionNonce": 291326730,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746474731645,
      "link": null,
      "locked": false,
      "text": "com produtos frescos",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "com produtos frescos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JdfW5cuuDTIz9ux5Opt0C",
      "type": "text",
      "x": 726,
      "y": 197,
      "width": 216.5598602294922,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 828479126,
      "version": 91,
      "versionNonce": 941944086,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746474729995,
      "link": null,
      "locked": false,
      "text": "decoração feita a mão",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "decoração feita a mão",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "irzbHPm0m62rUNBHh6sBl",
      "type": "text",
      "x": 735,
      "y": 89,
      "width": 129.29991149902344,
      "height": 23,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1709340694,
      "version": 69,
      "versionNonce": 88134166,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746474502261,
      "link": null,
      "locked": false,
      "text": "características ",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "características ",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "ICbDxazO1wcFqz1hYXm-L",
      "type": "text",
      "x": 313,
      "y": 581,
      "width": 347.6197509765625,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 91426326,
      "version": 77,
      "versionNonce": 1483107658,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746474577861,
      "link": null,
      "locked": false,
      "text": "duas camadas de bolo e duas de recheio",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "duas camadas de bolo e duas de recheio",
      "autoResize": false,
      "lineHeight": 1.15
    },
    {
      "id": "WXGMlLaf1EauGI2WHvM42",
      "type": "arrow",
      "x": 656,
      "y": 290,
      "width": 169,
      "height": 107,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 539953098,
      "version": 63,
      "versionNonce": 1927208086,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746474711517,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          169,
          107
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "scqLT6Nly1ulFulIw9Z_d",
        "focus": -0.03491804696088227,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9llsTE41Kj6vFi5NqqhvJ",
      "type": "rectangle",
      "x": 826,
      "y": 311.99999999999994,
      "width": 536.0000000000001,
      "height": 303,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 3
      },
      "seed": 665508950,
      "version": 371,
      "versionNonce": 1448540758,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746475381723,
      "link": null,
      "locked": false
    },
    {
      "id": "syRxCVmina_d6HhddWj0T",
      "type": "line",
      "x": 832,
      "y": 366,
      "width": 530,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 762589014,
      "version": 200,
      "versionNonce": 1262549194,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746475417298,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          530,
          2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Er76-HlC0p79xr59lpTpR",
      "type": "text",
      "x": 880,
      "y": 333,
      "width": 229.7198638916015,
      "height": 31.502272580674347,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1403345494,
      "version": 97,
      "versionNonce": 507047702,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746474922262,
      "link": null,
      "locked": false,
      "text": "estados/interações",
      "fontSize": 27.393280504934207,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "estados/interações",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "8syC1_e8j6Zf9fM6n6Tif",
      "type": "text",
      "x": 941.6385977172852,
      "y": 385,
      "width": 258.5826416015625,
      "height": 48.99999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1077439178,
      "version": 124,
      "versionNonce": 777747286,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746475395247,
      "link": null,
      "locked": false,
      "text": "produção: receitas caseiras\nprodução em massa:caseiro",
      "fontSize": 19.599999999999998,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "produção: receitas caseiras\nprodução em massa:caseiro",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ttkySsdXIYHLGFBio7Z9W",
      "type": "text",
      "x": 878,
      "y": 438,
      "width": 491.19970703125,
      "height": 21.45854921947954,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 81406998,
      "version": 266,
      "versionNonce": 1485779350,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746475404997,
      "link": null,
      "locked": false,
      "text": "vendas: mini lojinha para vendas online",
      "fontSize": 17.16683937558363,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "vendas: mini lojinha para vendas online",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "VMEeRNvf-McL4csO8CSbC",
      "type": "text",
      "x": 952,
      "y": 455,
      "width": 190.23985290527344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 527640918,
      "version": 76,
      "versionNonce": 325325066,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746475399014,
      "link": null,
      "locked": false,
      "text": "para consumo diário",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "para consumo diário",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OX0n97Ow40K04SfP-a2AF",
      "type": "text",
      "x": 1031,
      "y": 367,
      "width": 67.11994934082031,
      "height": 23,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 923461450,
      "version": 78,
      "versionNonce": 1521931402,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746475397114,
      "link": null,
      "locked": false,
      "text": "Estados",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Estados",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "-t9o59fchEcJrJLLPReYh",
      "type": "line",
      "x": 823,
      "y": 490,
      "width": 541,
      "height": 5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 1853858506,
      "version": 197,
      "versionNonce": 2138376918,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746475386998,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          541,
          5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "zM4R-lKAqmrwEWGIqpPeR",
      "type": "text",
      "x": 909,
      "y": 490,
      "width": 204.5398406982422,
      "height": 23,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1945581834,
      "version": 80,
      "versionNonce": 651893642,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746475250964,
      "link": null,
      "locked": false,
      "text": "interações com o mundo",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "interações com o mundo",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "C_vwle5rhA98wocQMcv13",
      "type": "text",
      "x": 842,
      "y": 520,
      "width": 517.6796264648438,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 10288918,
      "version": 237,
      "versionNonce": 1486397642,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746475409364,
      "link": null,
      "locked": false,
      "text": "tendencias culinarias\ncomunidade online como instagram\nempreendedorismo :inicio de seu negócio para o mundo",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tendencias culinarias\ncomunidade online como instagram\nempreendedorismo :inicio de seu negócio para o mundo",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}